
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (       ---[  SELAMAT DATANG DI VPS Anda  ]---     )
        =====================================================
        ☻           Developer    :        -                 ☻
        ☻           WhatsApp     :        -                 ☻
        ☻           Telegram     : T.me/Orangkuatsabahan    ☻
        ☻           Channel      : t.me/newprmiumservice    ☻
        =====================================================
        ☻        Copyright # Orangkuatsabahanterkini        ☻
        =====================================================
