
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (       ---[  SELAMAT DATANG DI VPS Anda  ]---     )
        =====================================================
        Ω           Developer    : Vps Project              Ω
        Ω           WhatsApp     : +01094754543       -     Ω
        Ω           Telegram     : T.me/Orangkuatsabahan    Ω
        Ω           Channel      : t.me/newprmiumservice    Ω
        =====================================================
        Ω               Copyright # VpsProject              Ω
        =====================================================
